<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>common</short-name>
	<uri>http://com.yrf/utils/</uri>
	<display-name>Common Tag</display-name>
	<description>Common Tag library</description>
	
	<!--自定义标签 page  -->
	<tag>
		<name>page</name>
		<tag-class>com.yrf.utils.NavigationTag</tag-class>
		<body-content>JSP</body-content>
		<description>create navigation for paging</description>
		<attribute>
			<name>bean</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>number</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<!-- 必须要  -->
			<required>true</required>
			<!-- 可选择 不必须要 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>